NixOS
Homerow
Capslock
homerow
Esc
Ctrl
TLDR
SCMA
CAGS
ZSA
Moonlander
QMK
WASD
Utils
numpad
Kanata
Karabiner
#leak
#leak
sleak/!
config
launchDeamons
plist
Starefors
F1
Zellij
Homebrew
Neovim
NeoVim
prepare
prepare
Dariwn
masApps
Agenix
darwin
Cheatsheet
Ghostty
dotfiles
nvim
Nushell
WIP
devenv
direnv
Fira
lf
Tailscale
Nord
Raycast
Yabai
PopShell
LazyVim
Disko
autopair
fzf
grc
HomeLab
HomeLab
TODO
Justfile
HomeAssistant
Rpi
ryan4yin
gvolpe
Mic92
srvos
amSimp1e
nixos
budimanjojo
Misterio77
Hest's
h2
JSON
Macbook
NodeJS
gomock
Postgres
Nixification
nixified
Github
allowUnfree
MacBookPro
mbp
aarch64
deamon
skhd
deamons
launchDeamon
YAML
SDKs
OCI
VM's
Krops
Mise
ASDF
pyenv
Nvm
xdg
envrc
buildGoModule
Mockgen
macOS's
MacOS's
dr
tl
Nixpkgs
Yadm
Ansible
